# JAOPCAGT

./: README.md  build.gradle  changelog.md
src/main/java/thelm/jaopca/gt4/: JAOPCAGT4.java
src/main/java/thelm/jaopca/gt4/compat/gregtechaddon/: GregTechAddonCompatModule.java  GregTechAddonHelper.java  GregTechAddonModule.java
src/main/java/thelm/jaopca/gt4/compat/gregtechaddon/recipes/: GregTechAddonRecipeAction.java  GregTechAddonRecipeSettings.java
src/main/java/thelm/jaopca/gt4/compat/thermalexpansion/: ThermalExpansionHelper.java
src/main/java/thelm/jaopca/gt4/compat/thermalexpansion/recipes/: PulverizerRecipeAction.java  SmelterRecipeAction.java
src/main/java/thelm/jaopca/gt5/: JAOPCAGT5.java
src/main/java/thelm/jaopca/gt5/compat/gregtech/: GregTechCompatModule.java  GregTechCrystalModule.java  GregTechHelper.java  GregTechModule.java
src/main/java/thelm/jaopca/gt5/compat/gregtech/items/: JAOPCAWashableItem.java
src/main/java/thelm/jaopca/gt5/compat/gregtech/recipes/: GregTechRecipeAction.java  GregTechRecipeSettings.java
src/main/java/thelm/jaopca/gt5/compat/immersiveengineering/: ImmersiveEngineeringHelper.java
src/main/java/thelm/jaopca/gt5/compat/immersiveengineering/recipes/: CrusherRecipeAction.java
src/main/java/thelm/jaopca/gtce/: JAOPCAGTCE.java
src/main/java/thelm/jaopca/gtce/compat/gregtech/: GregTechCompatModule.java  GregTechCrystalModule.java  GregTechHelper.java  GregTechModule.java  GregTechOredictModule.java
src/main/java/thelm/jaopca/gtce/compat/gregtech/items/: JAOPCAWashableItem.java
src/main/java/thelm/jaopca/gtce/compat/gregtech/recipes/: GregTechRecipeAction.java  GregTechRecipeSettings.java
src/main/java/thelm/jaopca/gtceu/: JAOPCAGTCEu.java
src/main/java/thelm/jaopca/gtceu/compat/gregtech/: GregTechCompatModule.java  GregTechCrystalModule.java  GregTechHelper.java  GregTechModule.java  GregTechOredictModule.java
src/main/java/thelm/jaopca/gtceu/compat/gregtech/items/: JAOPCAWashableItem.java
src/main/java/thelm/jaopca/gtceu/compat/gregtech/recipes/: GregTechRecipeAction.java  GregTechRecipeSettings.java
src/main/java/thelm/jaopca/gtceu/compat/gtceu/: GTCEuCompatModule.java  GTCEuCrystalModule.java  GTCEuDataModule.java  GTCEuHelper.java  GTCEuMaterialData.java  GTCEuModule.java
src/main/java/thelm/jaopca/gtceu/compat/gtceu/items/: JAOPCAWashableItem.java
src/main/java/thelm/jaopca/gtceu/compat/gtceu/mixins/: GTCEuForgeMixin.java
src/main/java/thelm/jaopca/gtceu/compat/gtceu/recipes/: GTRecipeSerializer.java  GTRecipeSettings.java
src/main/java/thelm/jaopca/gtceu/mixins/: JAOPCAGTCEuMixinConnector.java
src/main/java/thelm/jaopcagtce/: JAOPCAGTCE.java
src/main/java/thelm/jaopcagtce/compat/gregtech/: GregTechCompatModule.java  GregTechCrystalModule.java  GregTechHelper.java  GregTechModule.java  GregTechOredictModule.java
src/main/java/thelm/jaopcagtce/compat/gregtech/items/: JAOPCAWashableItem.java
src/main/java/thelm/jaopcagtce/compat/gregtech/recipes/: GregTechRecipeAction.java  GregTechRecipeSettings.java
src/main/java/thelm/jaopcagtceu/: JAOPCAGTCE.java  JAOPCAGTCEu.java
src/main/java/thelm/jaopcagtceu/compat/gregtech/: GregTechCompatModule.java  GregTechCrystalModule.java  GregTechHelper.java  GregTechModule.java  GregTechOredictModule.java
src/main/java/thelm/jaopcagtceu/compat/gregtech/items/: JAOPCAWashableItem.java
src/main/java/thelm/jaopcagtceu/compat/gregtech/recipes/: GregTechRecipeAction.java  GregTechRecipeSettings.java
src/main/resources/: jaopca.gtceu.mixins.json  mcmod.info  pack.mcmeta
src/main/resources/assets/jaopca/lang/: en_US.lang  en_us.lang
src/main/resources/assets/jaopca/models/item/crystal/: gregtech_centrifuged_crushed.json  gregtech_chipped_gem.json  gregtech_crushed.json  gregtech_exquisite_gem.json  gregtech_flawed_gem.json  gregtech_flawless_gem.json  gregtech_impure_dust.json  gregtech_pure_dust.json  gregtech_purified_crushed.json  gtceu_chipped_gems.json  gtceu_crushed_ores.json  gtceu_exquisite_gems.json  gtceu_flawed_gems.json  gtceu_flawless_gems.json  gtceu_impure_dusts.json  gtceu_pure_dusts.json  gtceu_purified_ores.json  gtceu_refined_ores.json
src/main/resources/assets/jaopca/models/item/dust/: gregtech_centrifuged_crushed.json  gregtech_crushed.json  gregtech_impure_dust.json  gregtech_pure_dust.json  gregtech_purified_crushed.json  gtceu_crushed_ores.json  gtceu_impure_dusts.json  gtceu_pure_dusts.json  gtceu_purified_ores.json  gtceu_refined_ores.json
src/main/resources/assets/jaopca/models/item/metallic/: gregtech_centrifuged_crushed.json  gregtech_crushed.json  gregtech_impure_dust.json  gregtech_pure_dust.json  gregtech_purified_crushed.json  gtceu_crushed_ores.json  gtceu_impure_dusts.json  gtceu_pure_dusts.json  gtceu_purified_ores.json  gtceu_refined_ores.json
src/main/resources/assets/jaopcagt4/lang/: en_US.lang  ja_JP.lang  zh_CN.lang  zh_TW.lang
src/main/resources/assets/jaopcagt5/lang/: ja_JP.lang
src/main/resources/assets/jaopcagtce/lang/: zh_tw.lang
src/main/resources/assets/jaopcagtceu/lang/: en_us.json  en_us.lang  ja_jp.json  ru_ru.json  zh_cn.json  zh_cn.lang  zh_tw.json
src/main/resources/data/jaopcagtceu/defaultcache/: gtceu_item_tags.json  gtceu_materials.json
